C:\NT106\Lab4\NT106-Lab4\NT106-Lab4\bin\Debug\net8.0-windows\NT106-Lab4.exe
C:\NT106\Lab4\NT106-Lab4\NT106-Lab4\bin\Debug\net8.0-windows\NT106-Lab4.deps.json
C:\NT106\Lab4\NT106-Lab4\NT106-Lab4\bin\Debug\net8.0-windows\NT106-Lab4.runtimeconfig.json
C:\NT106\Lab4\NT106-Lab4\NT106-Lab4\bin\Debug\net8.0-windows\NT106-Lab4.dll
C:\NT106\Lab4\NT106-Lab4\NT106-Lab4\bin\Debug\net8.0-windows\NT106-Lab4.pdb
C:\NT106\Lab4\NT106-Lab4\NT106-Lab4\obj\Debug\net8.0-windows\NT106_Lab4.Bai1.resources
C:\NT106\Lab4\NT106-Lab4\NT106-Lab4\obj\Debug\net8.0-windows\NT106_Lab4.Form1.resources
C:\NT106\Lab4\NT106-Lab4\NT106-Lab4\obj\Debug\net8.0-windows\NT106-Lab4.csproj.GenerateResource.cache
C:\NT106\Lab4\NT106-Lab4\NT106-Lab4\obj\Debug\net8.0-windows\NT106-Lab4.GeneratedMSBuildEditorConfig.editorconfig
C:\NT106\Lab4\NT106-Lab4\NT106-Lab4\obj\Debug\net8.0-windows\NT106-Lab4.AssemblyInfoInputs.cache
C:\NT106\Lab4\NT106-Lab4\NT106-Lab4\obj\Debug\net8.0-windows\NT106-Lab4.AssemblyInfo.cs
C:\NT106\Lab4\NT106-Lab4\NT106-Lab4\obj\Debug\net8.0-windows\NT106-Lab4.csproj.CoreCompileInputs.cache
C:\NT106\Lab4\NT106-Lab4\NT106-Lab4\obj\Debug\net8.0-windows\NT106-Lab4.dll
C:\NT106\Lab4\NT106-Lab4\NT106-Lab4\obj\Debug\net8.0-windows\refint\NT106-Lab4.dll
C:\NT106\Lab4\NT106-Lab4\NT106-Lab4\obj\Debug\net8.0-windows\NT106-Lab4.pdb
C:\NT106\Lab4\NT106-Lab4\NT106-Lab4\obj\Debug\net8.0-windows\NT106-Lab4.genruntimeconfig.cache
C:\NT106\Lab4\NT106-Lab4\NT106-Lab4\obj\Debug\net8.0-windows\ref\NT106-Lab4.dll
C:\Users\Hi\Source\Repos\NT106-Lab4\NT106-Lab4\bin\Debug\net8.0-windows\runtimes\win-x86\native\WebView2Loader.dll
C:\Users\Hi\Source\Repos\NT106-Lab4\NT106-Lab4\bin\Debug\net8.0-windows\runtimes\win-x64\native\WebView2Loader.dll
C:\Users\Hi\Source\Repos\NT106-Lab4\NT106-Lab4\bin\Debug\net8.0-windows\runtimes\win-arm64\native\WebView2Loader.dll
C:\Users\Hi\Source\Repos\NT106-Lab4\NT106-Lab4\bin\Debug\net8.0-windows\NT106-Lab4.exe
C:\Users\Hi\Source\Repos\NT106-Lab4\NT106-Lab4\bin\Debug\net8.0-windows\NT106-Lab4.deps.json
C:\Users\Hi\Source\Repos\NT106-Lab4\NT106-Lab4\bin\Debug\net8.0-windows\NT106-Lab4.runtimeconfig.json
C:\Users\Hi\Source\Repos\NT106-Lab4\NT106-Lab4\bin\Debug\net8.0-windows\NT106-Lab4.dll
C:\Users\Hi\Source\Repos\NT106-Lab4\NT106-Lab4\bin\Debug\net8.0-windows\NT106-Lab4.pdb
C:\Users\Hi\Source\Repos\NT106-Lab4\NT106-Lab4\bin\Debug\net8.0-windows\HtmlAgilityPackCore.dll
C:\Users\Hi\Source\Repos\NT106-Lab4\NT106-Lab4\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.Core.dll
C:\Users\Hi\Source\Repos\NT106-Lab4\NT106-Lab4\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.WinForms.dll
C:\Users\Hi\Source\Repos\NT106-Lab4\NT106-Lab4\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.Wpf.dll
C:\Users\Hi\Source\Repos\NT106-Lab4\NT106-Lab4\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.Core.xml
C:\Users\Hi\Source\Repos\NT106-Lab4\NT106-Lab4\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.WinForms.xml
C:\Users\Hi\Source\Repos\NT106-Lab4\NT106-Lab4\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.Wpf.xml
C:\Users\Hi\Source\Repos\NT106-Lab4\NT106-Lab4\obj\Debug\net8.0-windows\NT106-Lab4.csproj.AssemblyReference.cache
C:\Users\Hi\Source\Repos\NT106-Lab4\NT106-Lab4\obj\Debug\net8.0-windows\NT106_Lab4.Bai1.resources
C:\Users\Hi\Source\Repos\NT106-Lab4\NT106-Lab4\obj\Debug\net8.0-windows\NT106_Lab4.Bai2.resources
C:\Users\Hi\Source\Repos\NT106-Lab4\NT106-Lab4\obj\Debug\net8.0-windows\NT106_Lab4.Bai2_Device_Emulator.resources
C:\Users\Hi\Source\Repos\NT106-Lab4\NT106-Lab4\obj\Debug\net8.0-windows\NT106_Lab4.Form1.resources
C:\Users\Hi\Source\Repos\NT106-Lab4\NT106-Lab4\obj\Debug\net8.0-windows\NT106-Lab4.csproj.GenerateResource.cache
C:\Users\Hi\Source\Repos\NT106-Lab4\NT106-Lab4\obj\Debug\net8.0-windows\NT106-Lab4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hi\Source\Repos\NT106-Lab4\NT106-Lab4\obj\Debug\net8.0-windows\NT106-Lab4.AssemblyInfoInputs.cache
C:\Users\Hi\Source\Repos\NT106-Lab4\NT106-Lab4\obj\Debug\net8.0-windows\NT106-Lab4.AssemblyInfo.cs
C:\Users\Hi\Source\Repos\NT106-Lab4\NT106-Lab4\obj\Debug\net8.0-windows\NT106-Lab4.csproj.CoreCompileInputs.cache
C:\Users\Hi\Source\Repos\NT106-Lab4\NT106-Lab4\obj\Debug\net8.0-windows\NT106-Lab4.sourcelink.json
C:\Users\Hi\Source\Repos\NT106-Lab4\NT106-Lab4\obj\Debug\net8.0-windows\NT106-Lab4.csproj.Up2Date
C:\Users\Hi\Source\Repos\NT106-Lab4\NT106-Lab4\obj\Debug\net8.0-windows\NT106-Lab4.dll
C:\Users\Hi\Source\Repos\NT106-Lab4\NT106-Lab4\obj\Debug\net8.0-windows\refint\NT106-Lab4.dll
C:\Users\Hi\Source\Repos\NT106-Lab4\NT106-Lab4\obj\Debug\net8.0-windows\NT106-Lab4.pdb
C:\Users\Hi\Source\Repos\NT106-Lab4\NT106-Lab4\obj\Debug\net8.0-windows\NT106-Lab4.genruntimeconfig.cache
C:\Users\Hi\Source\Repos\NT106-Lab4\NT106-Lab4\obj\Debug\net8.0-windows\ref\NT106-Lab4.dll
C:\Users\Hi\Source\Repos\NT106-Lab4\NT106-Lab4\bin\Debug\net8.0-windows\Microsoft.Win32.SystemEvents.dll
C:\Users\Hi\Source\Repos\NT106-Lab4\NT106-Lab4\bin\Debug\net8.0-windows\System.Drawing.Common.dll
C:\Users\Hi\Source\Repos\NT106-Lab4\NT106-Lab4\bin\Debug\net8.0-windows\System.Private.Windows.Core.dll
C:\Users\Hi\Source\Repos\NT106-Lab4\NT106-Lab4\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Hi\Source\Repos\NT106-Lab4\NT106-Lab4\obj\Debug\net8.0-windows\NT106_Lab4.Bai3.resources
C:\Users\Hi\Source\Repos\NT106-Lab4\NT106-Lab4\bin\Debug\net8.0-windows\Newtonsoft.Json.dll
C:\NT106\Lab4\NT106-Lab4\NT106-Lab4\bin\Debug\net8.0-windows\runtimes\win-x86\native\WebView2Loader.dll
C:\NT106\Lab4\NT106-Lab4\NT106-Lab4\bin\Debug\net8.0-windows\runtimes\win-x64\native\WebView2Loader.dll
C:\NT106\Lab4\NT106-Lab4\NT106-Lab4\bin\Debug\net8.0-windows\runtimes\win-arm64\native\WebView2Loader.dll
C:\NT106\Lab4\NT106-Lab4\NT106-Lab4\bin\Debug\net8.0-windows\HtmlAgilityPackCore.dll
C:\NT106\Lab4\NT106-Lab4\NT106-Lab4\bin\Debug\net8.0-windows\Microsoft.Win32.SystemEvents.dll
C:\NT106\Lab4\NT106-Lab4\NT106-Lab4\bin\Debug\net8.0-windows\Newtonsoft.Json.dll
C:\NT106\Lab4\NT106-Lab4\NT106-Lab4\bin\Debug\net8.0-windows\System.Drawing.Common.dll
C:\NT106\Lab4\NT106-Lab4\NT106-Lab4\bin\Debug\net8.0-windows\System.Private.Windows.Core.dll
C:\NT106\Lab4\NT106-Lab4\NT106-Lab4\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\Microsoft.Win32.SystemEvents.dll
C:\NT106\Lab4\NT106-Lab4\NT106-Lab4\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.Core.dll
C:\NT106\Lab4\NT106-Lab4\NT106-Lab4\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.WinForms.dll
C:\NT106\Lab4\NT106-Lab4\NT106-Lab4\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.Wpf.dll
C:\NT106\Lab4\NT106-Lab4\NT106-Lab4\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.Core.xml
C:\NT106\Lab4\NT106-Lab4\NT106-Lab4\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.WinForms.xml
C:\NT106\Lab4\NT106-Lab4\NT106-Lab4\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.Wpf.xml
C:\NT106\Lab4\NT106-Lab4\NT106-Lab4\obj\Debug\net8.0-windows\NT106-Lab4.csproj.AssemblyReference.cache
C:\NT106\Lab4\NT106-Lab4\NT106-Lab4\obj\Debug\net8.0-windows\NT106_Lab4.Bai2.resources
C:\NT106\Lab4\NT106-Lab4\NT106-Lab4\obj\Debug\net8.0-windows\NT106_Lab4.Bai2_Device_Emulator.resources
C:\NT106\Lab4\NT106-Lab4\NT106-Lab4\obj\Debug\net8.0-windows\NT106_Lab4.Bai3.resources
C:\NT106\Lab4\NT106-Lab4\NT106-Lab4\obj\Debug\net8.0-windows\NT106-Lab4.sourcelink.json
C:\NT106\Lab4\NT106-Lab4\NT106-Lab4\obj\Debug\net8.0-windows\NT106-Lab4.csproj.Up2Date
C:\NT106\Lab4\NT106-Lab4\NT106-Lab4\obj\Debug\net8.0-windows\NT106_Lab4.Bai4.resources
C:\NT106\Lab4\NT106-Lab4\NT106-Lab4\obj\Debug\net8.0-windows\NT106_Lab4.Bai4_WebBrowser.resources
